{
  "name": "research-workbench",
  "version": "0.0.0-tier0",
  "private": true,
  "workspaces": [
    "apps/cli",
    "apps/desktop",
    "packages/core"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w apps/cli && npm run build -w apps/desktop",
    "test": "npm run build && vitest run",
    "golden:tier0": "npm run build && vitest run tests/tier0-golden.test.ts",
    "golden:tier1a": "npm run build && vitest run tests/tier1a-golden.test.ts",
    "test:desktop": "npm run build -w apps/desktop && playwright test --project=renderer",
    "test:electron": "npm run build -w apps/desktop && playwright test --project=electron",
    "typecheck": "npm run build -w packages/core && npm run typecheck -w packages/core && npm run typecheck -w apps/cli && npm run typecheck -w apps/desktop"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "@playwright/test": "^1.53.0",
    "vitest": "^3.1.4"
  }
}
